<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Watcher</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        color: black;
        margin: 36px;
        padding: 0;
      }
      h1 {
        color: green;
      }
      form {
        background-color: white;
        padding: 20px;
        margin-bottom: 20px;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        background-color: green;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      button[type="submit"] {
        width: auto;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      #loginStatus {
        display: none;
      }
      #loginSuccessMessage {
        display: none;
        color: green;
      }
    </style>
  </head>
  <body>
    <h1>Admin Login</h1>
    <form id="loginForm" onsubmit="event.preventDefault(); login();">
      <input type="email" name="email" placeholder="Email" required /><br />
      <input
        type="password"
        name="password"
        placeholder="Password"
        required
      /><br />
      <button type="submit">Login</button>
    </form>
    <div id="loginStatus">
      <p id="loginSuccessMessage">Login successful!</p>
    </div>

    <h1>Admin Registration Form</h1>
    <form id="adminRegisterForm" onsubmit="event.preventDefault(); adminRegister();">
      <input type="email" name="adminEmail" placeholder="Email" required /><br />
      <input type="text" name="adminName" placeholder="Name" required /><br />
      <input
        type="password"
        name="adminPassword"
        placeholder="Password"
        required
      /><br />
      <button type="submit">Register</button>
    </form>

    <h1>User Registration Form</h1>
    <form id="userRegisterForm" onsubmit="event.preventDefault(); userRegister();">
      <input type="email" name="userEmail" placeholder="Email" required /><br />
      <input type="text" name="userName" placeholder="Name" required /><br />
      <input
        type="password"
        name="userPassword"
        placeholder="Password"
        required
      /><br />
      <input type="text" name="userBusiness" placeholder="Business" /><br />
      <button type="submit">Register</button>
    </form>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="app.js"></script>
    <script>
      // Function to handle login success
      function handleLoginSuccess() {
        document.getElementById("loginStatus").style.display = "block";
        document.getElementById("loginSuccessMessage").style.display = "block";
        window.location.href = "./dashboard.html"; // Redirect to the dashboard page
      }

      // Function to simulate login (replace with actual login logic)
      function login() {
        // Simulate login success
        setTimeout(handleLoginSuccess, 1000);
      }


      // Function to handle admin registration
      async function adminRegister() {
        const form = document.getElementById("adminRegisterForm");
        const formData = new FormData(form);

        try {
          const response = await axios.post("https://thewatcher-backend.onrender.com/admin/register", formData);
          alert(response.data.message); // Alert for successful registration
          form.reset(); // Reset form after successful registration
        } catch (error) {
          console.error("Error registering admin:", error);
          alert("Admin registration failed"); // Alert for failed registration
        }
      }

      // Function to handle user registration
      async function userRegister() {
        const form = document.getElementById("userRegisterForm");
        const formData = new FormData(form);

        try {
          const response = await axios.post("https://thewatcher-backend.onrender.com/register", formData);
          alert(response.data.message); // Alert for successful registration
          form.reset(); // Reset form after successful registration
        } catch (error) {
          console.error("Error registering user:", error);
          alert("User registration failed"); // Alert for failed registration
        }
      }
    </script>
  </body>
  <!-- Footer -->
  <footer>
    <p>&copy; 2024 Farmhub-Connect. All rights reserved.</p>
  </footer>
</html>
